<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB WIZARDS PROJECT</title>
    <link rel="stylesheet" href="./style/styles.css" />
  </head>
  <body>
    <div id="project">
      <header id="topbar">
        <nav class="links" style="--items: 6;">
         
            <a href="#" class="nav-link" data-page="home">Home</a> 
            <a href="#" class="nav-link" id="trending-load" data-page="trending">Trending</a> 
            <a href="#" class="nav-link" data-page="favorites">Favorites</a> 
            <a href="#" class="nav-link" data-page="upload">Upload</a> 
            <a href="#" class="nav-link" data-page="my-gifs">My Gifs</a> 
            <a href="#" class="nav-link" data-page="about">About</a>
            <div class="animation"></div>
            <input id="search" class="type-1" type="text" placeholder="Search" />
         
        </nav>
      </header>
      <div class="bg">
        </div>
        
        <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        </div>
      <div id="main-page">
        <div id="categor">
          <h3 class = "categories-homepage">Categories</h3>
          <ul id="categories" data-page="categories"></ul>
        </div>
        <div id="container"></div>
      </div>
    </div>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
